;       poly-LJ-chain MD parameters
;

; VARIOUS PREPROCESSING OPTIONS
title                    = PolyA
cpp                      = /usr/bin/cpp

comm-mode                = angular
ld-seed                  = -1

; RUN CONTROL PARAMETERS 
integrator               = md
; start time and timestep in ps
tinit                    = 0.0
dt                       = 0.01
nsteps                   = 5000000  ; = 50000ps = 50ns
; number of steps for center of mass motion removal
nstcomm                  = 1
comm-grps		             = System


; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 500      
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 10000
nstenergy                = 500
; Output frequency and precision for xtc file
nstxtcout                = 500      ; 500 * 0.010 = 5 ps
xtc_precision            = 100
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 
; Selection of energy groups
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 10
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz or none
pbc                      = xyz
; nblist cut-off
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = cutoff
rcoulomb                 = 1.2
; Method for doing Van der Waals
vdw_type                 = Shift 
; cut-off lengths
rvdw_switch              = 0.9
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling 
tcoupl                   = v-rescale
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau_t                    = 1.0
ref_t                    = 330
; Pressure coupling
Pcoupl                   = no

; OPTIONS FOR BONDS
constraints              = none 
